<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="wrapper">
        <header>
            
            <div class="mainHeader">
                <!-- Header part1 
                OBS: -->
                <div class="header1">
                    <div class="header1Esquerda">
                        <a href="index.html" id="aBtnReturn"><img src="/img/icones/SVG_SetaEsquerdaBranca.svg" alt="Icone Retornar" id="returnIcon"></a>
                        <div class="pageSubtitle"><p>FAQ</p></div>
                    </div>
                    <div class="header1Direita">
                        <a href="FAQ.html"><img src="/img/icones/SVG_AjudaBranco.svg" alt="Icone ajuda" id="helpIcon"></a>
                    </div>
                </div>
                <!-- Header part2 -->
                <div class="header2">
                    <a href="index.html"><div class="opcaoMenuHeader"><p>Pagina Inicial</p></div></a>
                    <a href="login.html"><div class="opcaoMenuHeader"><p>Entrar</p></div></a>
                </div>
            </div>
        </header>

        <nav>
            <img src="img/icones/LogoSVG.png" alt="logo Acolher+" id="logo">

            <div class="quadroAzulCentralizado">
                <div class="displayCinzaFAQ">
                    <div class="pergunta"><p>1. Quais são os abrigos mais próximos de mim?</p></div>
                    <div class="resposta"><p>R: Utilize o mapa da página inicial para buscar os abrigos disponíveis mais próximos de você.</p></div>
                </div>

                <div class="displayCinzaFAQ">
                    <div class="pergunta"><p>2. Existe um número limite de pessoas que podem entrar no abrigo comigo?</p></div>
                    <div class="resposta"><p>R: O abrigo tem uma lotação máxima, enquanto houver disponibilidade, todos que chegarem serão cadastrados e abrigados.</p></div>
                </div>

                <div class="displayCinzaFAQ">
                    <div class="pergunta"><p>3. Como posso fazer uma doação?</p></div>
                    <div class="resposta"><p>R: Na página inicial, utilize o menu e a postagem de doação, siga os passos e siga com a finalização.</p></div>
                </div>

                <div class="displayCinzaFAQ">
                    <div class="pergunta"><p>4. Preciso me identificar para doar?</p></div>
                    <div class="resposta"><p>R: É possível doar em anonimato. Escolha um abrigo disponível e realize a doação.</p></div>
                </div>

                <div class="displayCinzaFAQ">
                    <div class="pergunta"><p>5. Como posso cadastrar um novo abrigo e me voluntariar para ajudar?</p></div>
                    <div class="resposta"><p>R: Utilize o formulário de inscrição de voluntários e cadastro de abrigos presente na página inicial.</p></div>
                </div>
            </div>


        </nav>

        <footer>
            <div class="displayFooter">
                <div class="mainDivFooter">
                    
                    <div class="mainLinksFooter">
                        <a href="index.html"><div class="opcaoMenuFooter"><p>Index</p></div></a>
                        <a href="FAQ.html"><div class="opcaoMenuFooter"><p>FAQ</p></div></a>
                        <a href="telaQuemSomos.html"><div class="opcaoMenuFooter"><p>Quem Somos</p></div></a>
                        <a href="telaContato.html"><div class="opcaoMenuFooter"><p>Contato</p></div></a>
                    </div>
                    <div class="footerRedes">
                        <h5>SIGA-NOS</h5>
                        <br>
                        <div class="logosRedesSociais">
                            <a href="https://github.com/AcolherMais/frontendAcolherMais.git"><img src="img/icones/githubLogo.png" alt="logo github" id="logoRedes"></a>
                            <img src="img/icones/insta_LOGO.png" alt="logo instagram" id="logoRedes">
                            <img src="img/icones/Twitter_X.png" alt="logo X" id="logoRedes">
                        </div>
                    </div>
                </div>

                    <div class="fimFooter">
                        <img src="img/icones/LogoSVG.png" alt="Logo Acolher+" id="logoFooter">
                        <br>
                        <h5>© Acolher+ 2025</h5>
                        <br>
                        <h5>Todos os direitos reservados.</h5>
                    </div>
            </div>
        </footer>


    </div>
<script src="JS/script.js"></script>

</body>
</html>