<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="wrapper">
        <header>
            
            <div class="headerIndex">
                <!-- Header part1 -->
                <div class="header1">    
                    <div class="header1Esquerda">
                        <a href="/index.html"><img src="/img/icones/LogoSVG.png" alt="Logo Acolher+" id="logo"></a>
                        <div class="textoHeader"><p>O sistema que abraçará a nação</p></div>
                    </div>
                    <div class="bandeiras">
                        <img src="/img/Bandeiras/BandeiraDoBrasil.webp" alt="Bandeira Do Brasil" id="bandeira">
                        <img src="/img/Bandeiras/BandeiraDosEUA.png" alt="Bandeira Dos EUA" id="bandeira">
                        <!-- <img src="/img/Bandeiras/BandeiraDaEspanha.png" alt="Bandeira Da Espanha" id="bandeira"> -->
                    </div>
                    <div class="ghostBtnHeader">
                        <a href="login.html"><div class="ghostBtnSelected"><p>Entrar</p></div></a>
                    </div>
                </div>
                <!-- Header part2 -->
                <div class="header2">
                    <a href="index.html"><div class="opcaoMenuHeader"><p>Tela Inicial</p></div></a>
                    <a href="login.html"><div class="opcaoMenuHeader"><p>Entrar</p></div></a>
                </div>
            </div>
        </header>

        <div class="navLogin">
            <div id="displayLogin">
                <form method="get">
                    <div class="itemDisplayLogin">    
                        <label>Registro Abrigo:
                            <input type="text" name="firstName" id="insertLogin" placeholder="Ex:AB554684" required>
                            <span class="span-require">Use "AB" + os 6 números de identificação</span>
                        </label>
                    </div>
                    <div class="itemDisplayLogin">  
                        <br>
                        <label>Senha:
                            <input type="password" name="firstName" id="insertLogin" placeholder="*********" required>
                            <span class="span-require">Tente novamente, senha incorreta.</span>
                        </label>
                    </div>    
                </form>

                <a href="/telasADM/telaInicial_gestAbrigo.html"><div class="btnBranco"><p>ENTRAR</p></div></a>
            </div>
        </div>

        <footer>
            <div class="displayFooter">
                <div class="mainDivFooter">
                    
                    <div class="mainLinksFooter">
                        <a href="index.html"><div class="opcaoMenuFooter"><p>Index</p></div></a>
                        <a href="FAQ.html"><div class="opcaoMenuFooter"><p>FAQ</p></div></a>
                        <a href="telaQuemSomos.html"><div class="opcaoMenuFooter"><p>Quem Somos</p></div></a>
                        <a href="telaContato.html"><div class="opcaoMenuFooter"><p>Contato</p></div></a>
                    </div>
                    <div class="footerRedes">
                        <h5>SIGA-NOS</h5>
                        <br>
                        <div class="logosRedesSociais">
                            <a href="https://github.com/AcolherMais/frontendAcolherMais.git"><img src="img/icones/githubLogo.png" alt="logo github" id="logoRedes"></a>
                            <img src="img/icones/insta_LOGO.png" alt="logo instagram" id="logoRedes">
                            <img src="img/icones/Twitter_X.png" alt="logo X" id="logoRedes">
                        </div>
                    </div>
                </div>

                    <div class="fimFooter">
                        <img src="img/icones/LogoSVG.png" alt="Logo Acolher+" id="logoFooter">
                        <br>
                        <h5>© Acolher+ 2025</h5>
                        <br>
                        <h5>Todos os direitos reservados.</h5>
                    </div>
            </div>
        </footer>


    </div>
    <script>
        alert("Ao realizar o login, você terá acesso a página principal. Navegue entre os dois principais segmentos.\n\n1- Segmento de Gestão de Abrigo:\nAqui, você pode realizar cadastros, além de fazer a gestão de espaço do abrigo.\n\n2- Segmento de Relatórios:\nInclua, use itens e visualize relatórios detalhados.")
    </script>
</body>
</html>