<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="wrapper">
        <header>
            
            <div class="mainHeader">
                <!-- Header part1 
                OBS: -->
                <div class="header1">
                    <div class="header1Esquerda">
                        <a href="index.html" id="aBtnReturn"><img src="/img/icones/SVG_SetaEsquerdaBranca.svg" alt="Icone Retornar" id="returnIcon"></a>
                        <div class="pageSubtitle"><p>Contato</p></div>
                    </div>
                    <div class="header1Direita">
                        <a href="FAQ.html"><img src="/img/icones/SVG_AjudaBranco.svg" alt="Icone ajuda" id="helpIcon"></a>
                    </div>
                </div>
                <!-- Header part2 -->
                <div class="header2">
                    <a href="index.html"><div class="opcaoMenuHeader"><p>Pagina Inicial</p></div></a>
                    <a href="login.html"><div class="opcaoMenuHeader"><p>Entrar</p></div></a>
                </div>
            </div>
        </header>

        <nav>
            <img src="img/icones/LogoSVG.png" alt="logo Acolher+" id="logo">

            <div class="quadroAzulCentralizado">
                <div class="displayCinza">
                    <div class="pergunta"><p>Abrigos cadastrados:</p></div>
                    <div class="divTextoPadrao"><p>Logradouro: Rua das Palmeiras, 123, Apt. 204 Localização: São Paulo – Campinas – 13040-100</p></div>
                    <br>
                    <div class="divTextoPadrao"><p>Logradouro: Avenida Brasil, 456, Bloco B Localização: Rio de Janeiro – Niterói – 24030-060</p></div>
                    <br>
                    <div class="divTextoPadrao"><p>Logradouro: Travessa das Acácias, 89, Casa 3 Localização: Bahia – Salvador – 40100-010</p></div>
                    <br>
                    <div class="divTextoPadrao"><p>Logradouro: Rua do Comércio, 777, Sala 12 Localização: Paraná – Curitiba – 80010-180</p></div>
                    <br>
                    <div class="divTextoPadrao"><p>Logradouro: Alameda Santos, 321, Cobertura Localização: São Paulo – São Paulo – 01419-001</p></div>
                    <br>
                    <div class="divTextoPadrao"><p>Logradouro: Estrada Velha, 1450, Galpão 5 Localização: Minas Gerais – Belo Horizonte – 30220-070</p></div>
                    <br>
                    <div class="divTextoPadrao"><p>Logradouro: Rua das Laranjeiras, 298, Fundos Localização: Pernambuco – Recife – 52011-030</p></div>
                    <br>
                    <div class="divTextoPadrao"><p>Logradouro: Avenida Atlântica, 2000, Apt. 1501 Localização: Santa Catarina – Florianópolis – 88010-400</p></div>
                    <br>
                    <div class="divTextoPadrao"><p>Logradouro: Rua XV de Novembro, 90, Loja A Localização: Rio Grande do Sul – Porto Alegre – 90010-001</p></div>
                    <br>
                    <div class="divTextoPadrao"><p>Logradouro: Avenida Independência, 800, Torre Sul Localização: Ceará – Fortaleza – 60055-123</p></div>
                </div>
<div class="displayCinza">
                    <div class="divTextoPadrao"><p><strong>Equipe de Desenvolvimento:</strong> </p></div>
                    <div class="displayPerfil">
                        <img src="img/imagens/fotoGabriel.png" alt="foto Gabriel" class="fotoEquipe">
                        <div class="displayPerfilNomeERedes">
                            <div class="dadosPerfil">
                                <p>Gabriel Santana</p>
                                <p>RM565911 - 1TDSA</p>
                            </div>
                            <div class="logosRedesSociais">
                                <a href="https://github.com/austrolopithecus"><img src="/img/icones/githubLogo.png" alt="GitHub Logo" class="logoRedesPerfil"></a>
                                <a href="https://www.linkedin.com/in/gabriel-cedraz-9b971a354/"><img src="img/icones/linkedinLogo.png" alt="linkedin Logo" class="logoRedesPerfil"></a>
                            </div>
                        </div>

                    </div>
                    <div class="displayPerfil">
                        <img src="img/imagens/henriqueFoto.jpg" alt="foto Henrique" class="fotoEquipe">
                        <div class="displayPerfilNomeERedes">
                            <div class="dadosPerfil">
                                <p>Henrique Nogueira</p>
                                <p>RM554684 - 1TDSA</p>
                            </div>
                            <div class="logosRedesSociais">
                                <a href="https://github.com/Henriquenxb?tab=overview&from=2025-05-01&to=2025-05-25"><img src="/img/icones/githubLogo.png" alt="GitHub Logo" class="logoRedesPerfil"></a>
                                <a href="https://www.linkedin.com/in/henrique-nogueira-xavier-de-barros-880a2a198/"><img src="img/icones/linkedinLogo.png" alt="linkedin Logo" class="logoRedesPerfil"></a>
                            </div>
                        </div>

                    </div>
                    <div class="displayPerfil">
                        <img src="img/imagens/FotoMichael.png" alt="foto Michael" class="fotoEquipe">
                        <div class="displayPerfilNomeERedes">
                            <div class="dadosPerfil">
                                <p>Michael Oliveira</p>
                                <p>RM565840 - 1TDSA</p>
                            </div>
                            <div class="logosRedesSociais">
                                <a href="https://github.com/maxxt7"><img src="/img/icones/githubLogo.png" alt="GitHub Logo" class="logoRedesPerfil"></a>
                                <a href="https://www.linkedin.com/in/maxxt7/"><img src="img/icones/linkedinLogo.png" alt="linkedin Logo" class="logoRedesPerfil"></a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>


        </nav>

        <footer>
            <div class="displayFooter">
                <div class="mainDivFooter">
                    
                    <div class="mainLinksFooter">
                        <a href="index.html"><div class="opcaoMenuFooter"><p>Index</p></div></a>
                        <a href="FAQ.html"><div class="opcaoMenuFooter"><p>FAQ</p></div></a>
                        <a href="telaQuemSomos.html"><div class="opcaoMenuFooter"><p>Quem Somos</p></div></a>
                        <a href="telaContato.html"><div class="opcaoMenuFooter"><p>Contato</p></div></a>
                    </div>
                    <div class="footerRedes">
                        <h5>SIGA-NOS</h5>
                        <br>
                        <div class="logosRedesSociais">
                            <a href="https://github.com/AcolherMais/frontendAcolherMais.git"><img src="img/icones/githubLogo.png" alt="logo github" id="logoRedes"></a>
                            <img src="img/icones/insta_LOGO.png" alt="logo instagram" id="logoRedes">
                            <img src="img/icones/Twitter_X.png" alt="logo X" id="logoRedes">
                        </div>
                    </div>
                </div>

                    <div class="fimFooter">
                        <img src="img/icones/LogoSVG.png" alt="Logo Acolher+" id="logoFooter">
                        <br>
                        <h5>© Acolher+ 2025</h5>
                        <br>
                        <h5>Todos os direitos reservados.</h5>
                    </div>
            </div>
        </footer>


    </div>
</body>
</html>