<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem_Somos</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="wrapper">
        <header>
            
            <div class="mainHeader">
                <!-- Header part1 
                OBS: -->
                <div class="header1">
                    <div class="header1Esquerda">
                        <a href="index.html" id="aBtnReturn"><img src="/img/icones/SVG_SetaEsquerdaBranca.svg" alt="Icone Retornar" id="returnIcon"></a>
                        <div class="pageSubtitle"><p>Quem Somos</p></div>
                    </div>
                    <div class="header1Direita">
                        <a href="FAQ.html"><img src="/img/icones/SVG_AjudaBranco.svg" alt="Icone ajuda" id="helpIcon"></a>
                    </div>
                </div>
                <!-- Header part2 -->
                <div class="header2">
                    <a href="index.html"><div class="opcaoMenuHeader"><p>Pagina Inicial</p></div></a>
                    <a href="login.html"><div class="opcaoMenuHeader"><p>Entrar</p></div></a>
                </div>
            </div>
        </header>

        <nav>
            <img src="img/icones/LogoSVG.png" alt="logo Acolher+" id="logo">

            <div class="quadroAzulCentralizado">
                <div class="displayCinza">
                    <div class="divTextoPadrao"><p>A Acolher+ é uma ferramenta reativa, voltada para a contenção do impacto negativo que os desastres (Naturais e Tecnológicos) podem causar em nossa sociedade, ao desabrigar famílias.</p></div>
                    <div class="divTextoPadrao">
                        <p>A ferramenta é voltada para a equipe que gerencia o abrigo cadastrado.</p>
                        <br>
                        <p>Na Acolher+, é possível cadastrar abrigados, gerenciar o espaço físico, gerenciar doações, gerenciar recursos, cadastrar e visualizar lista de desaparecidos  conforme solicitação dos abrigados.</p>
                        <br>
                        <p>Por hora, este é apenas um protótipo em desenvolvimento motivado pela metodologia Challenge-Based Learning na FIAP durante o primeiro semestre de 2025.</p>
                    </div>
                </div>
                <div class="displayCinza">
                    <div class="divTextoPadrao"><p><strong>Equipe de Desenvolvimento:</strong> </p></div>
                    <div class="displayPerfil">
                        <img src="img/imagens/fotoGabriel.png" alt="foto Gabriel" class="fotoEquipe">
                        <div class="displayPerfilNomeERedes">
                            <div class="dadosPerfil">
                                <p>Gabriel Santana</p>
                                <p>RM565911 - 1TDSA</p>
                            </div>
                            <div class="logosRedesSociais">
                                <a href="https://github.com/austrolopithecus"><img src="/img/icones/githubLogo.png" alt="GitHub Logo" class="logoRedesPerfil"></a>
                                <a href="https://www.linkedin.com/in/gabriel-cedraz-9b971a354/"><img src="img/icones/linkedinLogo.png" alt="linkedin Logo" class="logoRedesPerfil"></a>
                            </div>
                        </div>

                    </div>
                    <div class="displayPerfil">
                        <img src="img/imagens/henriqueFoto.jpg" alt="foto Henrique" class="fotoEquipe">
                        <div class="displayPerfilNomeERedes">
                            <div class="dadosPerfil">
                                <p>Henrique Nogueira</p>
                                <p>RM554684 - 1TDSA</p>
                            </div>
                            <div class="logosRedesSociais">
                                <a href="https://github.com/Henriquenxb?tab=overview&from=2025-05-01&to=2025-05-25"><img src="/img/icones/githubLogo.png" alt="GitHub Logo" class="logoRedesPerfil"></a>
                                <a href="https://www.linkedin.com/in/henrique-nogueira-xavier-de-barros-880a2a198/"><img src="img/icones/linkedinLogo.png" alt="linkedin Logo" class="logoRedesPerfil"></a>
                            </div>
                        </div>

                    </div>
                    <div class="displayPerfil">
                        <img src="img/imagens/FotoMichael.png" alt="foto Michael" class="fotoEquipe">
                        <div class="displayPerfilNomeERedes">
                            <div class="dadosPerfil">
                                <p>Michael Oliveira</p>
                                <p>RM565840 - 1TDSA</p>
                            </div>
                            <div class="logosRedesSociais">                                
                                <a href="https://github.com/maxxt7"><img src="/img/icones/githubLogo.png" alt="GitHub Logo" class="logoRedesPerfil"></a>
                                <a href="https://www.linkedin.com/in/maxxt7/"><img src="img/icones/linkedinLogo.png" alt="linkedin Logo" class="logoRedesPerfil"></a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>


        </nav>

        <footer>
            <div class="displayFooter">
                <div class="mainDivFooter">
                    
                    <div class="mainLinksFooter">
                        <a href="index.html"><div class="opcaoMenuFooter"><p>Index</p></div></a>
                        <a href="FAQ.html"><div class="opcaoMenuFooter"><p>FAQ</p></div></a>
                        <a href="telaQuemSomos.html"><div class="opcaoMenuFooter"><p>Quem Somos</p></div></a>
                        <a href="telaContato.html"><div class="opcaoMenuFooter"><p>Contato</p></div></a>
                    </div>
                    <div class="footerRedes">
                        <h5>SIGA-NOS</h5>
                        <br>
                        <div class="logosRedesSociais">
                            <a href="https://github.com/AcolherMais/frontendAcolherMais.git"><img src="img/icones/githubLogo.png" alt="logo github" id="logoRedes"></a>
                            <img src="img/icones/insta_LOGO.png" alt="logo instagram" id="logoRedes">
                            <img src="img/icones/Twitter_X.png" alt="logo X" id="logoRedes">
                        </div>
                    </div>
                </div>

                    <div class="fimFooter">
                        <img src="img/icones/LogoSVG.png" alt="Logo Acolher+" id="logoFooter">
                        <br>
                        <h5>© Acolher+ 2025</h5>
                        <br>
                        <h5>Todos os direitos reservados.</h5>
                    </div>
            </div>
        </footer>


    </div>
</body>
</html>