<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="wrapper">
        <header>
            
            <div class="mainHeader">
                <!-- Header part1 
                OBS: -->
                <div class="header1">
                    <div class="header1Esquerda">
                        <a href="telaInicial_Relatorios.html" id="aBtnReturn"><img src="/img/icones/SVG_SetaEsquerdaBranca.svg" alt="Icone Retornar" id="returnIcon"></a>
                        <div class="pageSubtitle"><p>Dashboard</p></div>
                    </div>
                    <div class="header1Direita">
                        <div class="contAbrigados"><p>Nº ABRIGADOS: 200/500</p></div>
                        <a href="/FAQ.html"><img src="/img/icones/SVG_AjudaBranco.svg" alt="Icone ajuda" id="helpIcon"></a>
                    </div>
                </div>
                <!-- Header part2 
                <div class="header2">
                    <a href=""><div class="opcaoMenuHeader"><p>Gestão de Abrigo</p></div></a>
                    <a href=""><div class="opcaoMenuHeader"><p>Relatórios</p></div></a>
                </div>-->
            </div>
        </header>

        <nav>
            <div class="table-wrapper">
                <div class="displayDashboard">
                    <div id="mainLineDashboard">
                        <form method="get">
                            <label>Área:
                                <select name="opcoesAreas" id="inputBar">
                                    <option value="recursos" selected>Recursos</option>
                                    <option value="abrigados">Abrigados</option>
                                    <option value="doacoes">Doações</option>
                                    <option value="espacoDoAbrigo">Espaço do Abrigo</option>
                                </select>                        
                            </label>
                        </form>
                    </div>
                    <div >
                        <form method="get" id="suportLineDashboard">
                            <label>Classe:
                                <select name="tipo" id="auxInputBar">
                                    <option value="alimentacao" selected>Alimentação</option>
                                    <option value="material">Material</option>
                                    <option value="roupas">Roupas</option>
                                    <option value="primeirosSocorros">Primeiro-Socorros</option>
                                </select>                        
                            </label>
                            <label>Tipo:
                                <select name="tipo" id="auxInputBar">
                                    <option value="arroz" selected>Arroz</option>
                                    <option value="feijao">Feijão</option>
                                    <option value="cafe">Café</option>
                                    <option value="leite">Leite</option>
                                </select>                        
                            </label>
                            <label>Data Início:
                                <input type="date" id="auxInputBar">
                            </label>
                            <label>Data Fim:
                                <input type="date" id="auxInputBar">
                            </label>
                        </form>
                    </div>
                    
                </div>
            </div>
            <img src="/img/imagens/Dashboard.PNG" alt="Dashboard" id="dashboard">
        </nav>

        <footer>
            <div class="displayFooter">
                <div class="mainDivFooter">
                    
                    <div class="mainLinksFooter">
                        <a href="/index.html"><div class="opcaoMenuFooter"><p>Index</p></div></a>
                        <a href="/FAQ.html"><div class="opcaoMenuFooter"><p>FAQ</p></div></a>
                        <a href="/telaQuemSomos.html"><div class="opcaoMenuFooter"><p>Quem Somos</p></div></a>
                        <a href="/telaContato.html"><div class="opcaoMenuFooter"><p>Contato</p></div></a>
                    </div>
                    <div class="footerRedes">
                        <h5>SIGA-NOS</h5>
                        <br>
                        <div class="logosRedesSociais">
                            <a href="https://github.com/AcolherMais/frontendAcolherMais.git"><img src="/img/icones/githubLogo.png" alt="logo github" id="logoRedes"></a>
                            <img src="/img/icones/insta_LOGO.png" alt="logo instagram" id="logoRedes">
                            <img src="/img/icones/Twitter_X.png" alt="logo X" id="logoRedes">
                        </div>
                    </div>
                </div>

                    <div class="fimFooter">
                        <img src="/img/icones/LogoSVG.png" alt="Logo Acolher+" id="logoFooter">
                        <br>
                        <h5>© Acolher+ 2025</h5>
                        <br>
                        <h5>Todos os direitos reservados.</h5>
                    </div>
            </div>
        </footer>


    </div>
</body>