<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista_de_Desaparecidos</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="wrapper">
        <header>
            
            <div class="mainHeader">
                <!-- Header part1 
                OBS: -->
                <div class="header1">
                    <div class="header1Esquerda">
                        <a href="telaInicial_Relatorios.html" id="aBtnReturn"><img src="/img/icones/SVG_SetaEsquerdaBranca.svg" alt="Icone Retornar" id="returnIcon"></a>
                        <div class="pageSubtitle"><p>Lista de Desaparecidos</p></div>
                    </div>
                    <div class="header1Direita">
                        <div class="contAbrigados"><p>Nº ABRIGADOS: 358/500</p></div>
                        <a href="/FAQ.html"><img src="/img/icones/SVG_AjudaBranco.svg" alt="Icone ajuda" id="helpIcon"></a>
                    </div>
                </div>
                <!-- Header part2 
                <div class="header2">
                    <a href=""><div class="opcaoMenuHeader"><p>Gestão de Abrigo</p></div></a>
                    <a href=""><div class="opcaoMenuHeader"><p>Relatórios</p></div></a>
                </div>-->
            </div>
        </header>

        <nav>
            <div class="table-wrapper">
                <div class="search-bar">
                    <input type="text" placeholder="Buscar..." id="inputBar">
                    <span>🔍</span>
                </div>

                <table>
                    <thead id="theadSala4">
                        <tr>
                            <th class="guiaTable">ID</th>
                            <th class="guiaTable">NOME</th>
                            <th class="guiaTable">IDADE</th>
                            <th class="guiaTable">GÊNERO</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>01</td>
                            <td>Maria Carla Santos</td>
                            <td>23 anos</td>
                            <td>Feminino</td>
                        </tr>
                    </tbody>
                </table>


            

                <table id="tabelaSala4">
                    <thead id="theadSala4">
                    </thead>
                    <tbody>
                                <thead>
                                    <tr>
                                        <th class="guiaTable">INFORMAÇÃO</th>
                                        <th class="guiaTable">DESCRIÇÃO</th>
                                    </tr>
                                </thead>
                                <tr>
                                    <td>CPF</td>
                                    <td>160.222.995-03</td>
                                </tr>
                                <tr>
                                    <td>Cor da Pele</td>
                                    <td>Parda</td>
                                </tr>
                                <tr>
                                    <td>Tipo do Cabelo</td>
                                    <td>Cacheado</td>
                                </tr>
                                <tr>
                                    <td>Altura</td>
                                    <td>1,60</td>
                                </tr>
                                <tr>
                                    <td>Peso</td>
                                    <td>70kg</td>
                                </tr>
                                <tr>
                                    <td>Sinais Distintivos</td>
                                    <td>-----------------</td>
                                </tr>
                                <tr>
                                    <td>Sinais Distintivos</td>
                                    <td>-----------------</td>
                                </tr>
                    </tbody>
                </table>
            </div>


            </div>


        </nav>

        <footer>
            <div class="displayFooter">
                <div class="mainDivFooter">
                    
                    <div class="mainLinksFooter">
                        <a href="/index.html"><div class="opcaoMenuFooter"><p>Index</p></div></a>
                        <a href="/FAQ.html"><div class="opcaoMenuFooter"><p>FAQ</p></div></a>
                        <a href="/telaQuemSomos.html"><div class="opcaoMenuFooter"><p>Quem Somos</p></div></a>
                        <a href="/telaContato.html"><div class="opcaoMenuFooter"><p>Contato</p></div></a>
                    </div>
                    <div class="footerRedes">
                        <h5>SIGA-NOS</h5>
                        <br>
                        <div class="logosRedesSociais">
                            <a href="https://github.com/AcolherMais/frontendAcolherMais.git"><img src="/img/icones/githubLogo.png" alt="logo github" id="logoRedes"></a>
                            <img src="/img/icones/insta_LOGO.png" alt="logo instagram" id="logoRedes">
                            <img src="/img/icones/Twitter_X.png" alt="logo X" id="logoRedes">
                        </div>
                    </div>
                </div>

                    <div class="fimFooter">
                        <img src="/img/icones/LogoSVG.png" alt="Logo Acolher+" id="logoFooter">
                        <br>
                        <h5>© Acolher+ 2025</h5>
                        <br>
                        <h5>Todos os direitos reservados.</h5>
                    </div>
            </div>
        </footer>


    </div>
</body>