<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista_De_Abrigados</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="wrapper">
        <header>
            
            <div class="mainHeader">
                <!-- Header part1 
                OBS: -->
                <div class="header1">
                    <div class="header1Esquerda">
                        <a href="telaInicial_Relatorios.html" id="aBtnReturn"><img src="/img/icones/SVG_SetaEsquerdaBranca.svg" alt="Icone Retornar" id="returnIcon"></a>
                        <div class="pageSubtitle"><p>Lista de Abrigados</p></div>
                    </div>
                    <div class="header1Direita">
                        <div class="contAbrigados"><p>Nº ABRIGADOS: 358/500</p></div>
                        <a href="/FAQ.html"><img src="/img/icones/SVG_AjudaBranco.svg" alt="Icone ajuda" id="helpIcon"></a>
                    </div>
                </div>
                <!-- Header part2 
                <div class="header2">
                    <a href=""><div class="opcaoMenuHeader"><p>Gestão de Abrigo</p></div></a>
                    <a href=""><div class="opcaoMenuHeader"><p>Relatórios</p></div></a>
                </div>-->
            </div>
        </header>

        <nav>
            <div class="table-wrapper">
                <div class="search-bar">
                    <input type="text" placeholder="Buscar..." id="inputBar">
                    <span>🔍</span>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th class="guiaTable">ID</th>
                            <th class="guiaTable">NOME</th>
                            <th class="guiaTable">DATA ENTRADA</th>
                            <th class="guiaTable">LOCAL</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>01062501</td>
                            <td>Thiago Ribeiro Cunha</td>
                            <td>01/06/25</td>
                            <td>Sala-1</td>
                        </tr>
                        <tr>
                            <td>01062502</td>
                            <td>Juliana Vasconcelos Prado</td>
                            <td>01/06/25</td>
                            <td>Sala-1</td>
                        </tr>
                        <tr>
                            <td>01062503</td>
                            <td>Bruno Antunes Silveira</td>
                            <td>01/06/25</td>
                            <td>Sala-1</td>
                        </tr>
                        <tr>
                            <td>01062504</td>
                            <td>Daniela Moura Cabral</td>
                            <td>01/06/25</td>
                            <td>Sala-1</td>
                        </tr>
                        <tr>
                            <td>01062505</td>
                            <td>Rafael Pires Monteiro</td>
                            <td>01/06/25</td>
                            <td>Sala-1</td>
                        </tr>
                        <tr>
                            <td>01062505</td>
                            <td>Luciana Andrade Figueira</td>
                            <td>01/06/25</td>
                            <td>Sala-1</td>
                        </tr>
                        <tr>
                            <td>01062505</td>
                            <td>Gustavo Neves Tavares</td>
                            <td>01/06/25</td>
                            <td>Sala-1</td>
                        </tr>
                        <tr>
                            <td>01062580</td>
                            <td>Mariana Lopes Ferreira</td>
                            <td>01/06/25</td>
                            <td>Sala-1</td>
                        </tr>
                        <tr>
                            <td>01062581</td>
                            <td>Ricardo Almeida Souto</td>
                            <td>01/06/25</td>
                            <td>Sala-1</td>
                        </tr>
                        <tr>
                            <td>01062582</td>
                            <td>Camila Rocha Nogueira</td>
                            <td>01/06/25</td>
                            <td>Sala-1</td>
                        </tr>
                        <tr>
                            <td>01062583</td>
                            <td>Felipe Martins Barros</td>
                            <td>01/06/25</td>
                            <td>Sala-1</td>
                        </tr>
                        <tr>
                            <td>01062584</td>
                            <td>Aline Costa Meireles</td>
                            <td>01/06/25</td>
                            <td>Sala-1</td>
                        </tr>
                    </tbody>
                </table>
            </div>


        </nav>

        <footer>
            <div class="displayFooter">
                <div class="mainDivFooter">
                    
                    <div class="mainLinksFooter">
                        <a href="/index.html"><div class="opcaoMenuFooter"><p>Index</p></div></a>
                        <a href="/FAQ.html"><div class="opcaoMenuFooter"><p>FAQ</p></div></a>
                        <a href="/telaQuemSomos.html"><div class="opcaoMenuFooter"><p>Quem Somos</p></div></a>
                        <a href="/telaContato.html"><div class="opcaoMenuFooter"><p>Contato</p></div></a>
                    </div>
                    <div class="footerRedes">
                        <h5>SIGA-NOS</h5>
                        <br>
                        <div class="logosRedesSociais">
                            <a href="https://github.com/AcolherMais/frontendAcolherMais.git"><img src="/img/icones/githubLogo.png" alt="logo github" id="logoRedes"></a>
                            <img src="/img/icones/insta_LOGO.png" alt="logo instagram" id="logoRedes">
                            <img src="/img/icones/Twitter_X.png" alt="logo X" id="logoRedes">
                        </div>
                    </div>
                </div>

                    <div class="fimFooter">
                        <img src="/img/icones/LogoSVG.png" alt="Logo Acolher+" id="logoFooter">
                        <br>
                        <h5>© Acolher+ 2025</h5>
                        <br>
                        <h5>Todos os direitos reservados.</h5>
                    </div>
            </div>
        </footer>


    </div>
</body>
</html>