<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela_de_Recursos</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="wrapper">
        <header>
            
            <div class="mainHeader">
                <!-- Header part1 
                OBS: -->
                <div class="header1">
                    <div class="header1Esquerda">
                        <a href="telaInicial_Relatorios.html" id="aBtnReturn"><img src="/img/icones/SVG_SetaEsquerdaBranca.svg" alt="Icone Retornar" id="returnIcon"></a>
                        <div class="pageSubtitle"><p>Tabela de Recursos</p></div>
                    </div>
                    <div class="header1Direita">
                        <div class="contAbrigados"><p>Nº ABRIGADOS: 358/500</p></div>
                        <a href="/FAQ.html"><img src="/img/icones/SVG_AjudaBranco.svg" alt="Icone ajuda" id="helpIcon"></a>
                    </div>
                </div>
                <!-- Header part2 
                <div class="header2">
                    <a href=""><div class="opcaoMenuHeader"><p>Gestão de Abrigo</p></div></a>
                    <a href=""><div class="opcaoMenuHeader"><p>Relatórios</p></div></a>
                </div>-->
            </div>
        </header>

        <nav>
            <div class="table-wrapper">
                <div class="search-bar">
                    <input type="text" placeholder="Buscar..." id="inputBar">
                    <span>🔍</span>
                </div>

                <table>
                    <thead id="theadSala4">
                        <tr>
                            <th class="guiaTable">ID</th>
                            <th class="guiaTable">NOME</th>
                            <th class="guiaTable">TIPO</th>
                            <th class="guiaTable">CLASSE</th>
                            <th class="guiaTable">UND</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>01</td>
                            <td>Café 500kg</td>
                            <td>Café</td>
                            <td>Alimentação</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>02</td>
                            <td>Café 250kg</td>
                            <td>Café</td>
                            <td>Alimentação</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>03</td>
                            <td>Arroz 3kg</td>
                            <td>Arroz</td>
                            <td>Alimentação</td>
                            <td>150</td>
                        </tr>
                        <tr>
                            <td>04</td>
                            <td>Arroz 1kg</td>
                            <td>Arroz</td>
                            <td>Alimentação</td>
                            <td>50</td>
                        </tr>
                        <tr>
                            <td>05</td>
                            <td>Água 500ml s/gás</td>
                            <td>Água</td>
                            <td>Alimentação</td>
                            <td>150</td>
                        </tr>
                        <tr>
                            <td>06</td>
                            <td>Blusa Masc M</td>
                            <td>Blusa de Frio</td>
                            <td>Vestuário</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>07</td>
                            <td>Televisão</td>
                            <td>Eletrônico</td>
                            <td>Material</td>
                            <td>1</td>
                        </tr>
                    </tbody>
                </table>
            </div>


        </nav>

        <footer>
            <div class="displayFooter">
                <div class="mainDivFooter">
                    
                    <div class="mainLinksFooter">
                        <a href="/index.html"><div class="opcaoMenuFooter"><p>Index</p></div></a>
                        <a href="/FAQ.html"><div class="opcaoMenuFooter"><p>FAQ</p></div></a>
                        <a href="/telaQuemSomos.html"><div class="opcaoMenuFooter"><p>Quem Somos</p></div></a>
                        <a href="/telaContato.html"><div class="opcaoMenuFooter"><p>Contato</p></div></a>
                    </div>
                    <div class="footerRedes">
                        <h5>SIGA-NOS</h5>
                        <br>
                        <div class="logosRedesSociais">
                            <a href="https://github.com/AcolherMais/frontendAcolherMais.git"><img src="/img/icones/githubLogo.png" alt="logo github" id="logoRedes"></a>
                            <img src="/img/icones/insta_LOGO.png" alt="logo instagram" id="logoRedes">
                            <img src="/img/icones/Twitter_X.png" alt="logo X" id="logoRedes">
                        </div>
                    </div>
                </div>

                    <div class="fimFooter">
                        <img src="/img/icones/LogoSVG.png" alt="Logo Acolher+" id="logoFooter">
                        <br>
                        <h5>© Acolher+ 2025</h5>
                        <br>
                        <h5>Todos os direitos reservados.</h5>
                    </div>
            </div>
        </footer>


    </div>
</body>
</html>