<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela_Inicial_Relatorios</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="headerIndex">

                <div class="header1">
                    <div class="header1Esquerda">
                        <a href="/index.html"><img src="/img/icones/LogoSVG.png" alt="Logo Acolher+" id="logo"></a>
                        <div class="textoHeader"><p><strong>Acolher+</strong><br>O sistema que abraçará a nação</p></div>
                    </div>
                    <div class="ghostBtnHeader">
                        <a href="/telasADM/telaInicial_gestAbrigo.html"><div class="ghostBtn"><p>Gestão de Abrigo</p></div></a>
                        <a href="telaInicial_Relatorios.html"><div class="ghostBtnSelected"><p>Relatórios</p></div></a>
                    </div>
                </div>
                <!-- Header part2 -->
                <div class="header2">
                    <a href="/telasADM/telaInicial_gestAbrigo.html"><div class="opcaoMenuHeader"><p>Gestão de Abrigo</p></div></a>
                    <a href="telaInicial_Relatorios.html"><div class="opcaoMenuHeaderSelected"><p>Relatórios</p></div></a>
                </div>
            </div>
        </header>
        <div id="mainTitle"><p>Abrigo XPTO - Vila Luzita</p></div>
        <div id="mainTitle"><p>Abrigados: 358/500 pessoas</p></div>
        <div class="navGestaoDeAbrigo">
            

            <div class="displayBtns">
                <!-- espaço dos btns principais e suas legendas -->
                <div class="caseMainBtn">
                    <a href="relatorioDoAbrigo.html"><div id="mainBtnRel"><img src="/img/icones/SVG_GerenciarAbrigoBranco.svg" id="iconesMainBtn" alt="Icone Relatorio de Abrigo"></div></a>
                    <div class="legendaMainBtnRel"><p>Relatório de Abrigo</p></div>
                </div>

                <div class="caseMainBtn">
                    <a href="listaDeAbrigados.html"><div id="mainBtnRel"><img src="/img/icones/SVG_CadastroUsuarioBranco.svg" id="iconesMainBtn" alt="Icone Lista de Abrigados"></div></a>
                    <div class="legendaMainBtnRel"><p>Lista de Abrigados</p></div>
                </div>

                <div class="caseMainBtn">
                    <a href="tabelaDeRecursos.html"><div id="mainBtnRel"><img src="/img/icones/SVG_AlmoxarifadoBranco.svg" id="iconesMainBtn" alt="Icone Tabela de Recursos"></div></a>
                    <div class="legendaMainBtnRel"><p>Tabela de Recursos</p></div>
                </div>

                <div class="caseMainBtn">
                    <a href="dashboard.html"><div id="mainBtnRel"><img src="/img/icones/SVG_DashboardBranco.svg" id="iconesMainBtn" alt="Icone Dashboard"></div></a>
                    <div class="legendaMainBtnRel"><p>Dashboard</p></div>
                </div>

                <div class="caseMainBtn">
                    <a href="tabelaDeDoacoes.html"><div id="mainBtnRel"><img src="/img/icones/SVG_DoacoesBranco.svg" id="iconesMainBtn" alt="Icone Tabela de Doações"></div></a>
                    <div class="legendaMainBtnRel"><p>Tabela de Doações</p></div>
                </div>

                <div class="caseMainBtn">
                    <a href="listaDeDesaparecidos.html"><div id="mainBtnRel"><img src="/img/icones/SVG_DesaparecidosBranco.svg" id="iconesMainBtn" alt="Icone Lista de Desaparecidos"></div></a>
                    <div class="legendaMainBtnRel"><p>Lista de Desaparecidos</p></div>
                </div>
            </div>
            


        </div>

        <footer>
            <div class="displayFooter">
                <div class="mainDivFooter">
                    
                    <div class="mainLinksFooter">
                        <a href="/index.html"><div class="opcaoMenuFooter"><p>Index</p></div></a>
                        <a href="/FAQ.html"><div class="opcaoMenuFooter"><p>FAQ</p></div></a>
                        <a href="/telaQuemSomos.html"><div class="opcaoMenuFooter"><p>Quem Somos</p></div></a>
                        <a href="/telaContato.html"><div class="opcaoMenuFooter"><p>Contato</p></div></a>
                    </div>
                    <div class="footerRedes">
                        <h5>SIGA-NOS</h5>
                        <br>
                        <div class="logosRedesSociais">
                            <a href="https://github.com/AcolherMais/frontendAcolherMais.git"><img src="/img/icones/githubLogo.png" alt="logo github" id="logoRedes"></a>
                            <img src="/img/icones/insta_LOGO.png" alt="logo instagram" id="logoRedes">
                            <img src="/img/icones/Twitter_X.png" alt="logo X" id="logoRedes">
                        </div>
                    </div>
                </div>

                    <div class="fimFooter">
                        <img src="/img/icones/LogoSVG.png" alt="Logo Acolher+" id="logoFooter">
                        <br>
                        <h5>© Acolher+ 2025</h5>
                        <br>
                        <h5>Todos os direitos reservados.</h5>
                    </div>
            </div>
        </footer>


    </div>
</body>
</html>