<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdicionarEspaco</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="wrapper">
        <header>
            
            <div class="mainHeader">
                <!-- Header part1 
                OBS: -->
                <div class="header1">
                    <div class="header1Esquerda">
                        <a href="GerenciarAbrigo.html" id="aBtnReturn"><img src="/img/icones/SVG_SetaEsquerdaBranca.svg" alt="Icone Retornar" id="returnIcon"></a>
                        <div class="pageSubtitle"><p>Adicionar Espaço</p></div>
                    </div>
                    <div class="header1Direita">
                        <div class="contAbrigados"><p>Nº ABRIGADOS: 358/500</p></div>
                        <a href="/FAQ.html"><img src="/img/icones/SVG_AjudaBranco.svg" alt="Icone ajuda" id="helpIcon"></a>
                    </div>
                </div>
                <!-- Header part2 
                <div class="header2">
                    <a href=""><div class="opcaoMenuHeader"><p>Gestão de Abrigo</p></div></a>
                    <a href=""><div class="opcaoMenuHeader"><p>Relatórios</p></div></a>
                </div>-->
            </div>
        </header>

        <nav>

            <div class="quadroLaranjaCentralizado">
                <div class="displayForm">
                    <form method="get">
                        <label>Nome do espaço de abrigo:
                                <input type="text" name="nomeEspaco" class="inputAmarelo" required>
                            </label>
                    </form>
                    <form method="get">
                            <label>Quantidade Máxima de pessoas:
                                <input type="number" name="qtdMax" class="inputAmarelo" required placeholder="100">
                            </label>
                    </form>
                    <form method="get">
                            <label>Status:
                                <input type="text" name="celular" class="inputAmarelo" required placeholder="aberto">
                            </label>
                    </form>
                    <form method="get">
                        <label>Observação:
                            <textarea name="descricao" id="descricao" class="inputAmarelo" cols="30" rows="10" required placeholder="Digite uma descrição ou observação aqui."></textarea>
                        </label>
                    </form>
                </div>
                <div class="btnVermelhoPadrao"><p>Cadastrar</p></div>
            </div>

        </nav>

        <footer>
            <div class="displayFooter">
                <div class="mainDivFooter">
                    
                    <div class="mainLinksFooter">
                        <a href="/index.html"><div class="opcaoMenuFooter"><p>Index</p></div></a>
                        <a href="/FAQ.html"><div class="opcaoMenuFooter"><p>FAQ</p></div></a>
                        <a href="/telaQuemSomos.html"><div class="opcaoMenuFooter"><p>Quem Somos</p></div></a>
                        <a href="/telaContato.html"><div class="opcaoMenuFooter"><p>Contato</p></div></a>
                    </div>
                    <div class="footerRedes">
                        <h5>SIGA-NOS</h5>
                        <br>
                        <div class="logosRedesSociais">
                            <a href="https://github.com/AcolherMais/frontendAcolherMais.git"><img src="/img/icones/githubLogo.png" alt="logo github" id="logoRedes"></a>
                            <img src="/img/icones/insta_LOGO.png" alt="logo instagram" id="logoRedes">
                            <img src="/img/icones/Twitter_X.png" alt="logo X" id="logoRedes">
                        </div>
                    </div>
                </div>

                    <div class="fimFooter">
                        <img src="/img/icones/LogoSVG.png" alt="Logo Acolher+" id="logoFooter">
                        <br>
                        <h5>© Acolher+ 2025</h5>
                        <br>
                        <h5>Todos os direitos reservados.</h5>
                    </div>
            </div>
        </footer>


    </div>
</body>
</html>