<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar_Pessoa</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="wrapper">
        <header>
            
            <div class="mainHeader">
                <!-- Header part1 
                OBS: -->
                <div class="header1">
                    <div class="header1Esquerda">
                        <a href="telaInicial_gestAbrigo.html" id="aBtnReturn"><img src="/img/icones/SVG_SetaEsquerdaBranca.svg" alt="Icone Retornar" id="returnIcon"></a>
                        <div class="pageSubtitle"><p>Cadastrar Pessoa</p></div>
                    </div>
                    <div class="header1Direita">
                        <div class="contAbrigados"><p>Nº ABRIGADOS: 358/500</p></div>
                        <a href="/FAQ.html"><img src="/img/icones/SVG_AjudaBranco.svg" alt="Icone ajuda" id="helpIcon"></a>
                    </div>
                </div>
                <!-- Header part2 
                <div class="header2">
                    <a href=""><div class="opcaoMenuHeader"><p>Gestão de Abrigo</p></div></a>
                    <a href=""><div class="opcaoMenuHeader"><p>Relatórios</p></div></a>
                </div>-->
            </div>
        </header>

        <nav>

            <div class="quadroLaranjaCentralizado">
                <div class="displayForm">
                    <form method="get" id="form">
                            <label>Nome:
                                <input type="text" name="nome" class="inputAmarelo" required oninput="nameValidate()">
                            </label>
                            <span class="span-require">Digite o Nome Completo</span>
                    </form>
                    <form method="get" id="form">
                            <label>Data de nascimento:
                                <input type="date" name="dataNascimento" class="inputAmarelo" required>
                            </label>
                    </form>
                    <form method="get" id="form">
                            <label>Endereço:
                                <input type="text" name="endereco" class="inputAmarelo" required>
                                <span class="span-require">Digite o Endereço Completo</span>
                            </label>
                    </form>
                    <form method="get" id="form">
                            <label>Contato:
                                <input type="text" name="Contato"  class="inputAmarelo" required>
                                <span class="span-require">Digite um número de contato válido</span>
                            </label>
                    </form>
                    <form method="get" id="form">
                            <label>E-mail:
                                <input type="text" name="email" class="inputAmarelo" required>
                                <span class="span-require">Digite um email válido</span>
                            </label>
                    </form>
                    <form method="get" id="form">
                            <label>CPF:
                                <input type="text" name="CPF" class="inputAmarelo" required>
                                <span class="span-require">Digite um CPF válido</span>
                            </label>
                    </form>
                    <form method="get" id="form">
                            <label>RG:
                                <input type="text" name="RG" class="inputAmarelo" required>
                                <span class="span-require">Digite um RG válido</span>

                            </label>
                    </form>
                    
                        <form method="get" id="form" id="formRadio">
                                <label>Tem um dependente?</label>
                                    <input type="radio" name="radioOptions"> Sim
                                    <input type="radio" name="radioOptions"> Não
                                    <span class="span-require">Escolha uma das opções</span>
                        </form>
                    
                    
                    <form method="get" id="form">
                            <label>Nome dependente:
                                <input type="text" name="nomeDependente" class="inputAmarelo" required>
                            </label>
                    </form>
                    <form method="get" id="form">
                        <label>Data de Nascimento do dependente:
                            <input type="text" name="dtNascDepend" class="inputAmarelo" required>
                        </label>
                    </form>
                        
                    <form  method="get">
                            <label>CPF Dependente:
                                <input type="text" name="CPFDependente" class="inputAmarelo" required>
                            </label>
                    </form>
                    <form method="get" id="form">
                            <label>Atribuir espaço de Abrigo:
                                <select name="opcoesAbrigo" class="inputAmarelo">
                                    <option value="Sala1">SALA-1</option>
                                    <option value="Sala2">SALA-2</option>
                                    <option value="Sala3">SALA-3</option>
                                    <option value="Sala4">SALA-4</option>
                                </select>
                            </label>
                    </form>
                    <form  method="get">
                            <label>Status/Observações:
                                <input type="text" name="statusOuObs" class="inputAmarelo" required>
                            </label>    
                    </form>                    
                    
                </div>

                <div class="btnVermelhoPadrao"><p>Cadastrar</p></div>
            </div>

        </nav>

        <footer>
            <div class="displayFooter">
                <div class="mainDivFooter">
                    
                    <div class="mainLinksFooter">
                        <a href="/index.html"><div class="opcaoMenuFooter"><p>Index</p></div></a>
                        <a href="/FAQ.html"><div class="opcaoMenuFooter"><p>FAQ</p></div></a>
                        <a href="/telaQuemSomos.html"><div class="opcaoMenuFooter"><p>Quem Somos</p></div></a>
                        <a href="/telaContato.html"><div class="opcaoMenuFooter"><p>Contato</p></div></a>
                    </div>
                    <div class="footerRedes">
                        <h5>SIGA-NOS</h5>
                        <br>
                        <div class="logosRedesSociais">
                            <a href="https://github.com/AcolherMais/frontendAcolherMais.git"><img src="/img/icones/githubLogo.png" alt="logo github" id="logoRedes"></a>
                            <img src="/img/icones/insta_LOGO.png" alt="logo instagram" id="logoRedes">
                            <img src="/img/icones/Twitter_X.png" alt="logo X" id="logoRedes">
                        </div>
                    </div>
                </div>

                    <div class="fimFooter">
                        <img src="/img/icones/LogoSVG.png" alt="Logo Acolher+" id="logoFooter">
                        <br>
                        <h5>© Acolher+ 2025</h5>
                        <br>
                        <h5>Todos os direitos reservados.</h5>
                    </div>
            </div>
        </footer>


    </div>
</body>

</html>