<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela_Inicial_Gestao_De_Abrigo</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="wrapper">
        <header>
            
            <!-- <div class="headerIndex">

                <div class="header1">    
                    <img src="/img/icones/LogoSVG.png" alt="Logo Acolher+" id="logo">
                    <div class="textoHeader"><p><strong>Acolher+</strong><br>O sistema que abraçará a nação</p></div>
                </div>

                <div class="header2">
                    <a href=""><div class="opcaoMenuHeader"><p>Gestão de Abrigo</p></div></a>
                    <a href=""><div class="opcaoMenuHeader"><p>Relatórios</p></div></a>
                </div>
            </div>-->

            <div class="headerIndex">
                <!-- Header part1 -->
                <div class="header1">
                    <div class="header1Esquerda">
                        <a href="/index.html"><img src="/img/icones/LogoSVG.png" alt="Logo Acolher+" id="logo"></a>
                        <div class="textoHeader"><p><strong>Acolher+</strong><br>O sistema que abraçará a nação</p></div>
                    </div>
                    <div class="ghostBtnHeader">
                        <a href="telaInicial_gestAbrigo.html"><div class="ghostBtnSelected"><p>Gestão de Abrigo</p></div></a>
                        <a href="telasADM_Relatorios/telaInicial_Relatorios.html"><div class="ghostBtn"><p>Relatórios</p></div></a>
                    </div>
                </div>
                <!-- Header part2 -->
                <div class="header2">
                    <a href="telaInicial_gestAbrigo.html"><div class="opcaoMenuHeaderSelected"><p>Gestão de Abrigo</p></div></a>
                    <a href="telasADM_Relatorios/telaInicial_Relatorios.html"><div class="opcaoMenuHeader"><p>Relatórios</p></div></a>
                </div>
            </div>
        </header>
        <div id="mainTitle"><p>Abrigo XPTO - Vila Luzita</p></div>
        <div id="mainTitle"><p>Abrigados: 358/500 pessoas</p></div>
        <div class="navGestaoDeAbrigo">
            

            <div class="displayBtns">
                <!-- espaço dos btns principais e suas legendas -->
                <div class="caseMainBtn">
                    <a href="GerenciarAbrigo.html"><div id="mainBtnGestao"><img src="/img/icones/SVG_GerenciarAbrigoPreto.svg" id="iconesMainBtn" alt="Icone Gestão de Abrigo"></div></a>
                    <div class="legendaMainBtn"><p>Gerenciar Abrigo</p></div>
                </div>

                <div class="caseMainBtn">
                    <a href="cadastrarPessoa.html"><div id="mainBtnGestao"><img src="/img/icones/SVG_CadastroUsuarioPreto.svg" id="iconesMainBtn" alt="Icone Cadastrar Usuário"></div></a>
                    <div class="legendaMainBtn"><p>Cadastrar Pessoas</p></div>
                </div>

                <div class="caseMainBtn">
                    <a href="cadastroDeRecursosBase.html"><div id="mainBtnGestao"><img src="/img/icones/SVG_AlmoxarifadoPreto.svg" id="iconesMainBtn" alt="Icone Cadastrar Recursos"></div></a>
                    <div class="legendaMainBtn"><p>Cadastro de Recursos Base</p></div>
                </div>

                <div class="caseMainBtn">
                    <a href="gestaoDeRecursos.html"><div id="mainBtnGestao"><img src="/img/icones/SVG_GestaoDeRecursosPreto.svg" id="iconesMainBtn" alt="Icone Gestão de Recursos"></div></a>
                    <div class="legendaMainBtn"><p>Gestão de Recursos</p></div>
                </div>

                <div class="caseMainBtn">
                    <a href="cadastrarDoacao.html"><div id="mainBtnGestao"><img src="/img/icones/SVG_DoacoesPreto.svg" id="iconesMainBtn" alt="Icone Cadastrar Doações"></div></a>
                    <div class="legendaMainBtn"><p>Cadastrar Doações</p></div>
                </div>

                <div class="caseMainBtn">
                    <a href="cadastrarPessoaDesaparecida.html"><div id="mainBtnGestao"><img src="/img/icones/SVG_DesaparecidosPreto.svg" id="iconesMainBtn" alt="Icone Cadastrar Desaparecidos"></div></a>
                    <div class="legendaMainBtn"><p>Cadastrar Pessoas Desaparecidas</p></div>
                </div>
            </div>
            


        </div>

        <footer>
            <div class="displayFooter">
                <div class="mainDivFooter">
                    
                    <div class="mainLinksFooter">
                        <a href="/index.html"><div class="opcaoMenuFooter"><p>Index</p></div></a>
                        <a href="/FAQ.html"><div class="opcaoMenuFooter"><p>FAQ</p></div></a>
                        <a href="/telaQuemSomos.html"><div class="opcaoMenuFooter"><p>Quem Somos</p></div></a>
                        <a href="/telaContato.html"><div class="opcaoMenuFooter"><p>Contato</p></div></a>
                    </div>
                    <div class="footerRedes">
                        <h5>SIGA-NOS</h5>
                        <br>
                        <div class="logosRedesSociais">
                            <a href="https://github.com/AcolherMais/frontendAcolherMais.git"><img src="/img/icones/githubLogo.png" alt="logo github" id="logoRedes"></a>
                            <img src="/img/icones/insta_LOGO.png" alt="logo instagram" id="logoRedes">
                            <img src="/img/icones/Twitter_X.png" alt="logo X" id="logoRedes">
                        </div>
                    </div>
                </div>

                    <div class="fimFooter">
                        <img src="/img/icones/LogoSVG.png" alt="Logo Acolher+" id="logoFooter">
                        <br>
                        <h5>© Acolher+ 2025</h5>
                        <br>
                        <h5>Todos os direitos reservados.</h5>
                    </div>
            </div>
        </footer>


    </div>
    
</body>
</html>